# SqlConnectionTester

./: .gitignore  README.md  SqlConnectionTester.sln  SqlConnectionTester.sln.DotSettings  nuget.config
.github/workflows/: ci.yml  release.yml
src/: Directory.Build.props
src/SqlConnectionTester/: Program.cs  SqlConnectionTester.csproj
src/SqlConnectionTester/Commands/: SqlConnectionCommand.cs  SqlConnectionSettings.cs
src/SqlConnectionTester/Properties/: launchSettings.json
src/SqlConnectionTester/Properties/PublishProfiles/: FolderProfile.pubxml
